Loading metadata from: data\metadata.json

--- Metadata Stats ---
{'total_chunks': 189, 'storage_path': 'data\\metadata.json'}

--- Checking for Example Metadata ---
Total chunks: 189
Chunks with 'example_number': 16

Sample Example Chunks:
- ChunkID: 0b152e4a-5108-4a80-8084-d43c42365c6a
  Example Num: 1
  Content Preview: Example 1 Find the slope of the lines:
...
--------------------
- ChunkID: 899611a4-6f9d-4b2b-829e-c736d1bdf3e5
  Example Num: 2
  Content Preview: Example 2  If the angle between two lines is π
...
--------------------
- ChunkID: f42bdea4-f510-4162-a31a-540657aedd98
  Example Num: 3
  Content Preview: Example 3 Line through the points (–2, 6) and (4, ...
--------------------
- ChunkID: 6ef37ccc-81de-4aa7-a777-326d765cdad5
  Example Num: 4
  Content Preview: Example 4 Find the equations of the lines
parallel...
--------------------
- ChunkID: 84e91af1-3a3b-4baf-812e-8466ab594978
  Example Num: 5
  Content Preview: STRAIGHT LINES       161


Thus, the point (x, y) ...
--------------------

--- Simulating Query: 'Example 5' ---
Extracted Example Number: 5

Loading vector store for full retrieval test...
Metadata filter (example_number='5') found 1 chunks.
Found chunks via direct filter:
- 84e91af1-3a3b-4baf-812e-8466ab594978: STRAIGHT LINES       161


Thus, the point (x, y) lies on the line with slope m through the fixed po
